BASE_URL=base_url
PORT=port
 
MONGO_URI=mognouri
PORT=mongo_port
 
 
FRONTEND_URL=fronted_url
 
JWT_SECRET=swt_secret
 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=email_user
EMAIL_PASS=********
 
 
ZOOM_CLIENT_ID=zoom_client_id
ZOOM_CLIENT_SECRET=zoom_client_secret
ZOOM_ACCOUNT_ID=zoom_account_id
ZOOM_ACCOUNT_EMAIL=zoom_account_email